# Application
APP_NAME: str = "ABCat Shop API"
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# Database
POSTGRES_USER=catuser
POSTGRES_PASSWORD=catpassword
POSTGRES_DB=catdb

# Cloudinary



CLOUDINARY_CLOUD_NAME=dag73dhpl
CLOUDINARY_API_KEY=645889556336616
CLOUDINARY_API_SECRET=tbUT93b3oXT2vcrSZlpMc0mmPiQ

# Upload Settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Firebase Authentication
USE_FIREBASE=true
FIREBASE_SERVICE_ACCOUNT_KEY=/app/serviceAccountKey.json
DATABASE_URL=postgresql://catuser:catpassword@postgres:5432/catdb
TZ=Asia/Bangkok

# # OpenAI
# OPENAI_API_KEY=false

YOLO_MODEL_PATH=models/cat_size_yolo.pt

# Application Configuration
ENVIRONMENT=development
DEBUG=True
API_VERSION=v1

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://10.0.2.2:8000

# JWT Configuration (ถ้าใช้ authentication)
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


FIREBASE_PROJECT_ID=abc-shop-dad8c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@abc-shop-dad8c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7GSSX+HrAwPyS\nutZzrRuRMUyAbKmOSjm77Wt1h3YRrunlN83USuirgRI9Pf/0upm7U25OKkWztCgg\nS8toWKE69XUO/CKR3z1E4TQis+8wOLnt6I9KumLi8ciETjnKHOVd1YK7GFlMY0Gy\nNE1fLrvhIDULAjFJxjoEzE6WXiV/tcZmnRFTEparpI7CSpVeGp2Z90mIRdPxx2Uj\nPT6zOJNoIBATDobP1gDgQ9cqfDnWG7o4RXfshiz6aYYlBVGQAOYO/nDtRfhb3SzL\n8zhpoiTn8J6soqQmqMfed9RFeFVeC3Y+RwzEG0O6RqVEMkGG/aom6pN65PToK4a0\n/Kbwd8vjAgMBAAECggEAGWjaP+tmnGv5QWIvgslFP6w+1Agt5N2uxpeBaxZJEjC7\noj44bXb472XZmMilTNLU0wyLJAF4suWqN2yjxNmYl/3C9pSGi2ISm5qsLnRabSWf\nFrDpWQBEMscccN+A2LKg8ePv28H8SrQGNZIF2gHqUTJDEeor0HWj5ofqumAx3oyR\nRcgpiMM4LlTE9f91aXrX1hCD9w5FL4J+Av85UUfYM3cK8su8K2p205QmeJkHIM+2\ntuToPmWldBjgpWp5JGTnF6BvdrkVuFMac41X7tjywuXY158Mfm+i9EYqK8BsQAlc\ntRNJzyjQoDV5rTOWs5fsLMYRYd6QS8G+SaAi2TzR0QKBgQDoipBGaG5m2gtkmF/a\nyMRU8J53RnVafwjYMCBBuqHek4dStW4XAAd1Aj0Bbv+ehHqcs5gN7/gVoy6CcNVr\noslXBgBrStB0fpzsod3Wcwjr7yDa9M4AmLKRG5ghmspBWl3C1iIVhr63Xa2KfYSK\nt+ji5PlwqjyCyqnBQp57hIZB0QKBgQDN+QBQpk8UlEroeh+Nuuhm+tIgQj0wf6dP\nV0HaQTHdplqhNkKSUoOKlgykunrnOkADOe9KVtCQwRwhiVPg1ukUsXtWWhAHS/oe\nseB5f/T4uJipxnlM7CtbDC+SoLYLmj8hijpeTAbbV7hM/X38Uoz4BMWKw6ivfC1l\nOc8IvOBLcwKBgQCjGTykBW8ZuGkxPyZL/3Ck2rdqlQKOXHdJmkelkk8iG3tYaWQz\nwZN5X/6F2OJ0vhp5egV2EQ+BrZhbaORnwB9TaCQ3HJwkeQF7fvRnCvwA7xGuQPGT\nvYXQ/Pew6i5dtBH7K9FwI7f0SEIF1o919BPlwA+sE9qpKZfystURcRvxYQKBgAia\n6Ip2CEPB1kdUItFXB7KVtAWo/slx69mCubuWkbDC7HJjw/A9BkXZ8vlG2S+j3VzF\nJNwkOF5z0usLw7dXAzHcIF0BMj47zF1P7SLmV6O0gpxFMHgoPb92CN7FXBWsAgsy\nrTGXV4n+ZjLBPGw4Pq9185LSjc+XDoZ2HdItoelFAoGAXJp+HYrvK5iN9IB7s/zq\nqLjOUaz+1gQE+umNl3wHrZIqqSMJNYJvoANPbAQ+Uqsf0UipDB/e5F7GhgQrZVd+\nDiPdWXl2ZJfMjnV1ziJuq4k7FY4dm3yR+EMpbYECiDJPTnkvYNfzPf37rTlvyQQ/\ni/ZW4XzjTNYGu63R9P8etLo=\n-----END PRIVATE KEY-----\n"
